<!DOCTYPE html>
<html>
  
  <head>
    <title>PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Tisa&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-xxzAz9FmO7L7nWqK1N14dMUCaJw7nSj3TtxJjIjzN5SPN7FsK8WqSKCkPQyQb4E+" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
    <header>
     <h1>PORTFOLIO</h1>
    </header>
    
   <div class="main-content">
     
 <div>
  <h2>Education</h2>
  <p>Master of Arts, Sociology<br>
    Bachelor of Arts, International Relations</p>
</div>
     
 <div>
 <h2>About Me</h2>
  <p>A creative and highly versatile profession with extensive experiences in Marketing - PR - Communications field. Many years working with global clients and high profile corps in Vietnam, Germany and Canada. Possess insights and experiences to adapt easily in all kind of international workplace cultures</p>
      </div>
     
 <div>
 <h2>Highlight</h2>
 <p>Strong written and verbal communication skills - Business Analysis - Budget Management - Crisis Management - Marketing plans and strategies - Digital Marketing campaigns - PR campaigns - Influencer Marketing campaigns - Event Management </p>
      </div>
    </div>
    
    <main>
      
<section id="countries">
  <h2>Journey around the world</h2>
  <div class="countries-images">
    <div class="countries-image">
      <img src="https://live.staticflickr.com/1638/25879917395_6006f6246a_k.jpg" alt="DSCF6192">
    </div>
    <div class="countries-image">
      <img src="https://live.staticflickr.com/1618/25768444632_449f1252c3_k.jpg" alt="DSCF4212">
    </div>
  </div>
  
      <section id="projects">
        <h2>My Skills</h2>
        <ul>
          <li><a href="#">C++</a></li>
          <li><a href="#">Adobe Illustrator</a></li>
          <li><a href="#">Adobe Photoshop</a></li>
          <li><a href="#">Blender</a></li>
        </ul>
      </section>

  <section id="contact">
  <h2 class="center">Contact Me</h2>
  <div class="contact-info">
    <div class="contact-item">
      <i class="fa fa-envelope"></i>
      <a href="mailto:youremail@example.com">youremail@example.com</a>
    </div>
    <div class="contact-item">
      <i class="fa fa-phone"></i>
      <a href="tel:+12345678900">+1 234 567 8900</a>
    </div>
    <div class="contact-item">
      <i class="fa fa-map-marker"></i>
      <span>123 Main St, Calgary, Alberta, CA</span>
    </div>
  </div>
</section>
</main>

      <footer>
  <ul>
    <li><a href="https://github.com"><i class="fab fa-github"></i> GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/vergilphan/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
    <li><a href="https://www.instagram.com/vergilht/"><i class="fab fa-instagram"></i> Instagram</a></li>
  </ul>
</footer>
      
  </body>
</html>