body {
  font-family: 'Tisa', sans-serif;
  margin: 0;
  padding: 0;
}


header {
  background-color: #192841;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
header h1 {
  font-size: 5rem;
  margin: 0;
  padding: 3rem;
}


.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #000000;
  padding: 2rem;
}
.main-content > div {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  flex-basis: 100%;
  margin-bottomL 2rem;
}
@media screen and (min-width: 768px) {
  .main-content div {
    flex-basis: calc(50% - 2rem);
    margin-bottom: 0;
    }
}
.main-content h2 {
  margin: 0;
}


#countries {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.countries-images {
  display: flex;
  justify-content: center;
  align-items: center;
}
.countries-image {
  flex: 1;
  padding: 1rem;
}
.countries-image img {
  max-width: 100%;
}


#projects {
  text-align: center;
}
#projects ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#projects li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
}
#projects li {
  margin-bottom: 1rem;
}


#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact h2.center {
  text-align: center;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-item i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

footer ul li a {
  text-decoration: none;
  font-size: 1.5rem;
}
